#pragma once

#include "CoreMinimal.h"
#include "Widgets/SCompoundWidget.h"
#include "Engine/DataTable.h"
#include "NMSPartData.h"

class SNMSBuilderUI : public SCompoundWidget
{
public:
    SLATE_BEGIN_ARGS(SNMSBuilderUI) {}
        SLATE_ARGUMENT(UDataTable*, PartsTable)
    SLATE_END_ARGS()

    void Construct(const FArguments& InArgs);

private:
    TArray<TSharedPtr<FNMSPartData>> PartItems;
    TSharedPtr<class SListView<TSharedPtr<FNMSPartData>>> PartListView;

    UDataTable* PartsTable = nullptr;

    void RebuildPartItems();

    TSharedRef<class ITableRow> OnGeneratePartRow(
        TSharedPtr<FNMSPartData> Item, const TSharedRef<class STableViewBase>& Owner);

    void OnPartSelected(TSharedPtr<FNMSPartData> Item, ESelectInfo::Type SelectType);
};
