newmtl basic_wall3_tilingtexture_mat
Kd 0.8 0.8 0.8
newmtl succsun_cups3_lights2
Kd 0.8 0.8 0.8
newmtl succsun_cups3_hqtrimmetal_mat8
Kd 0.8 0.8 0.8
newmtl succsun_cups3_feeder994
Kd 0.8 0.8 0.8
newmtl glowgradient_skinnedmat9
Kd 0.8 0.8 0.8
newmtl orangeglow_mat1
Kd 0.8 0.8 0.8
newmtl wire2_pasted__pasted__hqlight_mat6
Kd 0.8 0.8 0.8
newmtl warintmetaldetail_mat1
Kd 0.8 0.8 0.8
newmtl bubblepipesmat1
Kd 0.8 0.8 0.8
newmtl glowgradient_skinnedmat8
Kd 0.8 0.8 0.8
newmtl tilingtexture_mat1
Kd 0.8 0.8 0.8
newmtl blinn12
Kd 0.8 0.8 0.8
newmtl lambert1
Kd 0.8 0.8 0.8
newmtl metaltiling_mat2
Kd 0.8 0.8 0.8
newmtl lights_test3
Kd 0.8 0.8 0.8
