newmtl tilingtexture_mat
Kd 0.8 0.8 0.8
newmtl warriorlights_mat5
Kd 0.8 0.8 0.8
newmtl hqlight_mat6
Kd 0.8 0.8 0.8
newmtl metaltiling_mat1
Kd 0.8 0.8 0.8
newmtl techbits_mat
Kd 0.8 0.8 0.8
newmtl warintmetaldetail_mat1
Kd 0.8 0.8 0.8
newmtl lights_test9
Kd 0.8 0.8 0.8
newmtl hqtrimmetalopaque_mat
Kd 0.8 0.8 0.8
newmtl generator03
Kd 0.8 0.8 0.8
newmtl lights2
Kd 0.8 0.8 0.8
newmtl trims
Kd 0.8 0.8 0.8
newmtl lambert1
Kd 0.8 0.8 0.8
newmtl glowgradient_skinnedmat10
Kd 0.8 0.8 0.8
newmtl blinn11
Kd 0.8 0.8 0.8
