newmtl kitbashbuilders1_builderstrimmat
Kd 0.8 0.8 0.8
newmtl trim_mat
Kd 0.8 0.8 0.8
newmtl kitbashbuilders1_interiorlights_mat
Kd 0.8 0.8 0.8
newmtl crystalmat
Kd 0.8 0.8 0.8
newmtl tradertiled_mat22
Kd 0.8 0.8 0.8
newmtl kitbashbuilders1_purpleglowscroll_mat
Kd 0.8 0.8 0.8
newmtl redglow_mat3
Kd 0.8 0.8 0.8
newmtl redglow_mat2
Kd 0.8 0.8 0.8
newmtl purpleglowfade_mat
Kd 0.8 0.8 0.8
newmtl lambert1
Kd 0.8 0.8 0.8
newmtl redglow_mat4
Kd 0.8 0.8 0.8
newmtl robot_details4
Kd 0.8 0.8 0.8
newmtl buiinnertorso
Kd 0.8 0.8 0.8
newmtl darkmetal_mat2
Kd 0.8 0.8 0.8
newmtl interiorlights_mat4
Kd 0.8 0.8 0.8
newmtl builderlightsmat2
Kd 0.8 0.8 0.8
newmtl buiinnergloves1
Kd 0.8 0.8 0.8
newmtl robotshellgloves2
Kd 0.8 0.8 0.8
newmtl buiinnerlegs
Kd 0.8 0.8 0.8
newmtl petaccessorymat1
Kd 0.8 0.8 0.8
newmtl interiorfreightertrim_mat4
Kd 0.8 0.8 0.8
newmtl petlightsmat2
Kd 0.8 0.8 0.8
newmtl graphpanning_mat2
Kd 0.8 0.8 0.8
newmtl screentransparent_mat1
Kd 0.8 0.8 0.8
newmtl uimiscparts_mat1
Kd 0.8 0.8 0.8
newmtl uidull_mat4
Kd 0.8 0.8 0.8
newmtl screenbutton_mat3
Kd 0.8 0.8 0.8
newmtl scanline_mat3
Kd 0.8 0.8 0.8
newmtl buiinnerboot
Kd 0.8 0.8 0.8
newmtl robotshellboots8
Kd 0.8 0.8 0.8
newmtl fxcylindersmall_mat3
Kd 0.8 0.8 0.8
newmtl robotshellboots7
Kd 0.8 0.8 0.8
newmtl builderfixedlightsmat2
Kd 0.8 0.8 0.8
newmtl robotshelllegs1
Kd 0.8 0.8 0.8
newmtl b1ponchomat1
Kd 0.8 0.8 0.8
newmtl bheadwrap1
Kd 0.8 0.8 0.8
newmtl builderdetailsmat1
Kd 0.8 0.8 0.8
newmtl buigreeblepom2
Kd 0.8 0.8 0.8
newmtl buildertrimmat2
Kd 0.8 0.8 0.8
newmtl builderdischeadmat2
Kd 0.8 0.8 0.8
newmtl bclothtileabletrim2
Kd 0.8 0.8 0.8
