newmtl npcprops_mat
Kd 0.8 0.8 0.8
newmtl smalllight_mat
Kd 0.8 0.8 0.8
newmtl interiorprops_mat
Kd 0.8 0.8 0.8
newmtl lights_mat
Kd 0.8 0.8 0.8
newmtl uimiscparts_mat
Kd 0.8 0.8 0.8
newmtl scanline_mat
Kd 0.8 0.8 0.8
newmtl screentransparent_mat
Kd 0.8 0.8 0.8
newmtl gunscreen_mat
Kd 0.8 0.8 0.8
newmtl beam_mat
Kd 0.8 0.8 0.8
newmtl gunbase_mat
Kd 0.8 0.8 0.8
newmtl multitooltrim_mat
Kd 0.8 0.8 0.8
newmtl multitooldecal_mat
Kd 0.8 0.8 0.8
newmtl multitoolled_mat
Kd 0.8 0.8 0.8
newmtl light2_mat
Kd 0.8 0.8 0.8
